<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>ComunicadoOficial</title>
        <link rel="stylesheet" href="ComunicadoOficial.css">
    </head>

    <body>
        <div id="arriba">
            <a href="https://discord.gg/RyAfnc3E">
                <img id="logo" src="LosPanasLogo.jpg">
            </a>
        </div>

        <header>
            <h1>Comunicado Oficial: Los Panas Cup</h1>
        </header>
        <div id="marcoImagen">
            <img src="web foto.png">
        </div>
        <div id="firma">
            <p>COMUNICADO OFICIAL. 12/01/2025</p>
        </div>
        <div id="texto">
            Este año se va a celebrar la 4º edicion del toneo de los panas cup, como viene siendo costumbre se celebrará el tercer sabado de enero, en este caso este año será el 
            18 de enero de 2025, vamos a intentar traer varios equipos que competiran entre sí, para su inscripcion totalmente gratuita, será necesario entrar en el discord creado 
            para este torneo pinchando <a id="aqui" href="https://discord.gg/8SsrzScq">aquí.</a>
        </div>
        <div id="espacio">
        </div>
        <footer>
            Pagina oficial del servidor de discord de Los Panas &copy; 2024
        </footer>
    </body>
</html>
